<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/08 16:28:46.000.682,=C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:49:46.000.242,=C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:53:04.000.586,=C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:57:02.000.175,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Principal.dfm=C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/03/08 16:57:02.000.175,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Principal.pas=C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:57:11.000.899,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Desafio.dproj=C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/03/08 16:57:44.000.129,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:57:59.000.973,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit2.pas</Transaction>
    <Transaction>2020/03/08 16:58:13.000.503,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit2.pas</Transaction>
    <Transaction>2020/03/08 16:58:41.000.300,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Padrao.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit2.pas</Transaction>
    <Transaction>2020/03/08 16:58:41.000.300,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Padrao.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit2.dfm</Transaction>
    <Transaction>2020/03/08 19:26:39.000.328,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/08 19:29:56.000.139,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/08 19:30:10.000.763,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/09 22:37:36.000.111,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/09 22:37:54.000.973,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/09 22:39:59.000.712,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Importar_Editar_Planetas.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/09 22:39:59.000.712,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Importar_Editar_Planetas.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.dfm</Transaction>
    <Transaction>2020/03/09 23:12:54.000.604,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/09 23:14:50.000.540,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Pessoas.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.dfm</Transaction>
    <Transaction>2020/03/09 23:14:50.000.540,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Pessoas.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/09 23:14:58.000.796,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Planetas.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Importar_Editar_Planetas.dfm</Transaction>
    <Transaction>2020/03/09 23:14:58.000.796,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Planetas.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Importar_Editar_Planetas.pas</Transaction>
    <Transaction>2020/03/09 23:15:10.000.092,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Planetas.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Planetas.pas</Transaction>
    <Transaction>2020/03/09 23:15:10.000.092,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Planetas.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Planetas.dfm</Transaction>
    <Transaction>2020/03/09 23:15:17.000.146,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Pessoas.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Pessoas.pas</Transaction>
    <Transaction>2020/03/09 23:15:17.000.146,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Pessoas.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Pessoas.dfm</Transaction>
    <Transaction>2020/03/11 12:57:01.000.975,=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 12:57:20.000.291,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.dfm=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\VIsitas.dfm</Transaction>
    <Transaction>2020/03/11 12:57:20.000.291,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\VIsitas.pas</Transaction>
    <Transaction>2020/03/11 13:01:41.000.148,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\VIsitas.pas=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Cad_Visitas.pas</Transaction>
    <Transaction>2020/03/11 13:01:41.000.148,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\VIsitas.dfm=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Cad_Visitas.dfm</Transaction>
    <Transaction>2020/03/11 16:50:29.000.497,=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 16:50:54.000.010,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\PESQ_PADRAO.pas</Transaction>
    <Transaction>2020/03/11 16:50:54.000.010,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.dfm=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\PESQ_PADRAO.dfm</Transaction>
    <Transaction>2020/03/11 16:52:32.000.076,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\PESQ_PADRAO.pas=</Transaction>
    <Transaction>2020/03/11 16:53:28.000.600,=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 16:53:51.000.785,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.dfm=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Pesq_Padrao.dfm</Transaction>
    <Transaction>2020/03/11 16:53:51.000.785,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Pesq_Padrao.pas</Transaction>
    <Transaction>2020/03/11 17:14:26.000.731,=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 17:14:38.000.893,=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 17:15:55.000.684,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Pesq_RanK.pas</Transaction>
    <Transaction>2020/03/11 17:15:55.000.684,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.dfm=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Pesq_RanK.dfm</Transaction>
    <Transaction>2020/03/11 17:28:16.000.826,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Pesq_Padrao.pas=</Transaction>
    <Transaction>2020/03/12 16:36:51.623,=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:37:07.066,C:\Users\Mestre Italo\Desktop\Versão Quase Final\List_Planetas.pas=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:37:07.066,C:\Users\Mestre Italo\Desktop\Versão Quase Final\List_Planetas.dfm=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.dfm</Transaction>
    <Transaction>2020/03/12 16:37:49.536,C:\Users\Mestre Italo\Desktop\Versão Quase Final\List_Planetas.pas=</Transaction>
    <Transaction>2020/03/12 16:37:55.016,=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:38:05.750,=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:38:59.371,C:\Users\Mestre Italo\Desktop\Versão Quase Final\List_Planetas.pas=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:38:59.371,C:\Users\Mestre Italo\Desktop\Versão Quase Final\List_Planetas.dfm=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.dfm</Transaction>
    <Transaction>2020/03/12 16:41:40.887,=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:42:17.184,C:\Users\Mestre Italo\Desktop\Versão Quase Final\List_Visitas.dfm=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.dfm</Transaction>
    <Transaction>2020/03/12 16:42:17.184,C:\Users\Mestre Italo\Desktop\Versão Quase Final\List_Visitas.pas=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:47:23.956,=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:47:37.653,=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:48:20.027,C:\Users\Mestre Italo\Desktop\Versão Quase Final\Conect.pas=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.pas</Transaction>
    <Transaction>2020/03/12 16:48:20.027,C:\Users\Mestre Italo\Desktop\Versão Quase Final\Conect.dfm=C:\Users\Mestre Italo\Desktop\Versão Quase Final\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cad_Padrao.pas"/>
    <File Path="Cad_Padrao.dfm"/>
    <File Path="Cad_Planetas.pas"/>
    <File Path="Cad_Planetas.dfm"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
    <File Path="Cad_Pessoas.pas"/>
    <File Path="Cad_Pessoas.dfm"/>
    <File Path="Cad_Visitas.pas"/>
    <File Path="Cad_Visitas.dfm"/>
    <File Path="Pesq_RanK.pas"/>
    <File Path="Pesq_RanK.dfm"/>
    <File Path="List_Planetas.pas"/>
    <File Path="List_Planetas.dfm"/>
    <File Path="List_Visitas.pas"/>
    <File Path="List_Visitas.dfm"/>
    <File Path="Conect.pas"/>
    <File Path="Conect.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
