<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/08 16:28:46.000.682,=C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:49:46.000.242,=C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:53:04.000.586,=C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:57:02.000.175,C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Principal.dfm</Transaction>
    <Transaction>2020/03/08 16:57:02.000.175,C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Principal.pas</Transaction>
    <Transaction>2020/03/08 16:57:11.000.899,C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Desafio.dproj</Transaction>
    <Transaction>2020/03/08 16:57:44.000.129,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:57:59.000.973,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit2.pas</Transaction>
    <Transaction>2020/03/08 16:58:13.000.503,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit2.pas</Transaction>
    <Transaction>2020/03/08 16:58:41.000.300,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit2.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Padrao.dfm</Transaction>
    <Transaction>2020/03/08 16:58:41.000.300,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit2.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Padrao.pas</Transaction>
    <Transaction>2020/03/08 19:26:39.000.328,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/08 19:29:56.000.139,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/08 19:30:10.000.763,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/09 22:37:36.000.111,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/09 22:37:54.000.973,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/09 22:39:59.000.712,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Importar_Editar_Planetas.dfm</Transaction>
    <Transaction>2020/03/09 22:39:59.000.712,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Importar_Editar_Planetas.pas</Transaction>
    <Transaction>2020/03/09 23:12:54.000.604,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/09 23:14:50.000.540,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Pessoas.dfm</Transaction>
    <Transaction>2020/03/09 23:14:50.000.540,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Pessoas.pas</Transaction>
    <Transaction>2020/03/09 23:14:58.000.796,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Importar_Editar_Planetas.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Planetas.dfm</Transaction>
    <Transaction>2020/03/09 23:14:58.000.796,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Importar_Editar_Planetas.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Planetas.pas</Transaction>
    <Transaction>2020/03/09 23:15:10.000.092,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Planetas.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Planetas.dfm</Transaction>
    <Transaction>2020/03/09 23:15:10.000.092,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Planetas.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Planetas.pas</Transaction>
    <Transaction>2020/03/09 23:15:17.000.146,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Pessoas.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Pessoas.pas</Transaction>
    <Transaction>2020/03/09 23:15:17.000.146,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Pessoas.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Pessoas.dfm</Transaction>
    <Transaction>2020/03/11 12:57:01.975,=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 12:57:20.291,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\VIsitas.dfm=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/03/11 12:57:20.291,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\VIsitas.pas=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 13:01:41.148,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Cad_Visitas.pas=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\VIsitas.pas</Transaction>
    <Transaction>2020/03/11 13:01:41.148,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Cad_Visitas.dfm=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\VIsitas.dfm</Transaction>
    <Transaction>2020/03/11 16:50:29.497,=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 16:50:54.010,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\PESQ_PADRAO.pas=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 16:50:54.010,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\PESQ_PADRAO.dfm=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/03/11 16:52:32.076,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\PESQ_PADRAO.pas=</Transaction>
    <Transaction>2020/03/11 16:53:28.600,=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 16:53:51.785,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Pesq_Padrao.dfm=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/03/11 16:53:51.785,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Pesq_Padrao.pas=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 17:14:26.731,=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 17:14:38.893,=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 17:15:55.684,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Pesq_RanK.pas=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/03/11 17:15:55.684,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Pesq_RanK.dfm=C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/03/11 17:28:16.826,C:\Users\ireis\Desktop\DESAFIO DELPHI RIO\Delphi\Pesq_Padrao.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cad_Padrao.pas"/>
    <File Path="Cad_Padrao.dfm"/>
    <File Path="Cad_Planetas.pas"/>
    <File Path="Cad_Planetas.dfm"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.dfm"/>
    <File Path="Cad_Pessoas.pas"/>
    <File Path="Cad_Pessoas.dfm"/>
    <File Path="Cad_Visitas.pas"/>
    <File Path="Cad_Visitas.dfm"/>
    <File Path="Pesq_RanK.pas"/>
    <File Path="Pesq_RanK.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
