<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/08 16:28:46.000.682,=C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:49:46.000.242,=C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:53:04.000.586,=C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:57:02.000.175,C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Principal.pas</Transaction>
    <Transaction>2020/03/08 16:57:02.000.175,C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Principal.dfm</Transaction>
    <Transaction>2020/03/08 16:57:11.000.899,C:\Users\Mestre Italo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Desafio.dproj</Transaction>
    <Transaction>2020/03/08 16:57:44.000.129,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/08 16:57:59.000.973,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit2.pas</Transaction>
    <Transaction>2020/03/08 16:58:13.000.503,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit2.pas</Transaction>
    <Transaction>2020/03/08 16:58:41.000.300,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit2.pas=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Padrao.pas</Transaction>
    <Transaction>2020/03/08 16:58:41.000.300,C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit2.dfm=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Cad_Padrao.dfm</Transaction>
    <Transaction>2020/03/08 19:26:39.000.328,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/08 19:29:56.000.139,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
    <Transaction>2020/03/08 19:30:10.000.763,=C:\Users\Mestre Italo\Desktop\Desafio Otimizy - Italo Reis\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
